<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSC English Practice</title>
    <meta name="description" content="Fast, AI-powered HSC English grammar practice." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              black: '#000000',
              white: '#ffffff',
              gray: {
                900: '#121212',
                800: '#1e1e1e',
              }
            },
            animation: {
              'blink-red': 'blinkRed 1s infinite',
              'blink-focus': 'blinkFocus 1s infinite',
            },
            keyframes: {
              blinkRed: {
                '0%, 100%': { borderColor: '#ef4444', color: '#ef4444' },
                '50%': { borderColor: '#7f1d1d', color: '#7f1d1d' },
              },
              blinkFocus: {
                '0%, 100%': { borderColor: '#ffffff', backgroundColor: '#27272a' },
                '50%': { borderColor: 'transparent', backgroundColor: 'transparent' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: white;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
      }
      input, textarea {
        border-radius: 0 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>